ChatApp/Login.xaml

<Window x:Class="ChatApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Login" Height="600" Width="360">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="LoginButton">
            <Setter Property="Background" Value="#0250AA"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0479FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="RegisterButton">
            <Setter Property="Background" Value="#6E46FF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5F73FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="CreateAccountButton">
            <Setter Property="Background" Value="#016849"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#32866E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
            <Image Width="44" Source="/Resources/card_logo.png" VerticalAlignment="Top" Margin="0 0 0 0"/>
            <TextBlock Text="ID/계정이름" FontFamily="Roboto" FontSize="12" FontWeight="Medium" Margin="0 50 0 0"/>
            <TextBox x:Name="TbUsername" Width="250" Height="25" FontFamily="Roboto" FontSize="14" Padding="4" Margin="0 4 0 0" KeyDown="TbUsername_KeyDown"/>
            <TextBlock Text="Password/비밀번호" FontFamily="Roboto" FontSize="12" FontWeight="Medium" Margin="0 12 0 0"/>
            <PasswordBox x:Name="TbPassword" Width="250" Height="25" FontFamily="Roboto" FontSize="14" Padding="4" Margin="0 4 0 0" KeyDown="TbPassword_KeyDown"/>
            <StackPanel x:Name="RegisterPanel" Visibility="Collapsed">
                <TextBlock Text="Firstname/이름" FontFamily="Roboto" FontSize="12" FontWeight="Medium" Margin="0 12 0 0"/>
                <TextBox x:Name="TbFirstname" Width="250" Height="25" FontFamily="Roboto" FontSize="14" Padding="4" Margin="0 4 0 0" KeyDown="TbEmail_KeyDown"/>
                <TextBlock Text="Lastname/성" FontFamily="Roboto" FontSize="12" FontWeight="Medium" Margin="0 12 0 0"/>
                <TextBox x:Name="TbLastname" Width="250" Height="25" FontFamily="Roboto" FontSize="14" Padding="4" Margin="0 4 0 0" KeyDown="TbEmail_KeyDown"/>
                <TextBlock Text="Email/이메일" FontFamily="Roboto" FontSize="12" FontWeight="Medium" Margin="0 12 0 0"/>
                <TextBox x:Name="TbEmail" Width="250" Height="25" FontFamily="Roboto" FontSize="14" Padding="4" Margin="0 4 0 0" KeyDown="TbEmail_KeyDown"/>
            </StackPanel>
            <CheckBox x:Name="CbRememberMe" FontFamily="Roboto" FontSize="11" FontWeight="Medium" Padding="2" Margin="0 10 0 0" HorizontalAlignment="Left">Remember me</CheckBox>
            <Button x:Name="BtnLogin" BorderBrush="Gray" Style="{StaticResource LoginButton}" Margin="0 35 0 0" BorderThickness="1" Focusable="False" ToolTip="Connect" Click="BtnLogin_Click">
                <Grid Width="250" Height="30">
                    <TextBlock Text="Login" Foreground="White" FontSize="12.5" FontFamily="Roboto" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="BtnSignUp" BorderBrush="Gray" Style="{StaticResource RegisterButton}" Margin="0 12 0 0" BorderThickness="1" Focusable="False" ToolTip="Register" Click="BtnSignUp_Click">
                <Grid Width="250" Height="30">
                    <TextBlock Text="Register" Foreground="White" FontSize="12.5" FontFamily="Roboto" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="BtnCreateAccount" Visibility="Collapsed" BorderBrush="Gray" Style="{StaticResource CreateAccountButton}" Margin="0 35 0 0" BorderThickness="1" Focusable="False" ToolTip="Create a new account" Click="BtnCreateAccount_Click">
                <Grid Width="250" Height="30">
                    <TextBlock Text="Create account" Foreground="White" FontSize="12.5" FontFamily="Roboto" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="BtnBack" Visibility="Collapsed" BorderBrush="Gray" Style="{StaticResource LoginButton}" Margin="0 12 0 0" BorderThickness="1" Focusable="False" ToolTip="Back to login window" Click="BtnBack_Click">
                <Grid Width="250" Height="30">
                    <TextBlock Text="Back" Foreground="White" FontSize="12.5" FontFamily="Roboto" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
